# Dependencies
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

# Builder - Construye la aplicacion
FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

# Copiar de deps, los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar el codigo fuente de la aplicacion (excepto, lo que esta en el .dockerignore)
COPY . .

# RUN npm run test (todavia no lo implementamos)
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate
## Aca tambien podriamos correr las migraciones.


# Crear la imagen final de Docker
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

# Copiar la carpeta de DIST
COPY --from=build /usr/src/app/dist ./dist

COPY --from=build /usr/src/app/prisma ./prisma

# Buena practica
ENV NODE_ENV=production

# Usamos el user node, para que no tenga permisos de root
USER node


EXPOSE 3000

CMD ["node", "dist/main.js"]
